<div class="jumbotron">
  <h2>Welcome to GraphQL Elixir!</h2>
  <p class="lead">A better way to build blazing fast APIs.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello World Example</h4>
    <ul>
      <li>
        <a href="/graphql/hello?query={greeting}">/graphql/hello?query={greeting}</a>
      </li>
      <li>
        <a href='/graphql/hello?query={greeting(name:"Joe")}'>/graphql/hello?query={greeting(name:"Joe")}</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Simple Blog Example</h4>
    <ul>
      <li>
        <a href="/graphql/blog?query={article(id:1){id,title,body,author{name}}}">/graphql/blog?query={article(id:"1"){id,title,body,author{name}}}</a>
      </li>
      <li>
        <a href="/graphql/blog?query={feed{title,body},article(id:1){id,title,body,author{name}}}">/graphql/blog?query={feed{title,body},article(id:1){id,title,body,author{name}}}</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-12">
    <h4>Simple Ecto Example</h4>
    <ul>
      <li>
        <a href="/graphql/ecto?query={greeting(id:2)}">
          /graphql/ecto?query={greeting(id:2)}
        </a>
      </li>
      <li>
        <a href='/graphql/ecto?query={greeting(name:"Garrett1")}'>
          /graphql/ecto?query={greeting(name:"Garrett1")}
        </a>
      </li>
    </ul>
  </div>

  <div class="col-lg-12">
    <h4>Star Wars Example</h4>
    <ul>
      <li>
        <a href="/graphql/starwars?query={hero{name}}">
          /graphql/starwars?query={hero{name}}
        </a>
      </li>
      <li>
        <a href='/graphql/starwars?query={hero(episode:EMPIRE){name}}'>
          /graphql/starwars?query={hero(episode:EMPIRE){name}}
        </a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://hex.pm/packages/plug_graphql">GraphQL Plug Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/plug_graphql">GraphQL Plug Docs</a>
      </li>
      <li>
        <a href="https://github.com/graphql-elixir/plug_graphql">GraphQL Plug Source</a>
      </li>
      <li>
        <a href="http://hex.pm/packages/graphql">GraphQL Core Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/graphql">GraphQL Core Docs</a>
      </li>
      <li>
        <a href="https://github.com/graphql-elixir/graphql-elixir">GraphQL Core Source</a>
      </li>
      <li>
        <a href="http://facebook.github.io/graphql/">GraphQL Spec</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://graphql-slack.herokuapp.com/">Erlang channel on the GraphQL Slack</a>
      </li>
    </ul>
  </div>
</div>
