<div class="jumbotron">
  <h2>Welcome to GraphQL Elixir!</h2>
  <p class="lead">A better way to build blazing fast APIs.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello World Example</h4>
    <ul>
      <li>
        <a href="/graphql/hello?query={greeting}">/graphql/hello?query={greeting}</a>
      </li>
      <li>
        <a href='/graphql/hello?query={greeting(name:"Joe")}'>/graphql/hello?query={greeting(name:"Joe")}</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Simple Blog Example</h4>
    <ul>
      <li>
        <a href="/graphql/blog?query={article(id:1){id,title,body,author{name}}}">/graphql/blog?query={article(id:"1"){id,title,body,author{name}}}</a>
      </li>
      <li>
        <a href="/graphql/blog?query={feed{title,body},article(id:1){id,title,body,author{name}}}">/graphql/blog?query={feed{title,body},article(id:1){id,title,body,author{name}}}</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-12">
    <h4>Ecto Example</h4>
    <ul>
      <li>
        <a href="/graphql/ecto?query={greeting(id:2)}">
          /graphql/ecto?query={greeting(id:2)}
        </a>
      </li>
      <li>
        <a href="/graphql/ecto?query={greeting(name:Garrett1)}">
          /graphql/ecto?query={greeting(name:"Garrett1")}
        </a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://hex.pm/packages/plug_graphql">GraphQL Plug Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/plug_graphql">GraphQL Plug Docs</a>
      </li>
      <li>
        <a href="https://github.com/joshprice/plug_graphql">GraphQL Plug Source</a>
      </li>
      <li>
        <a href="http://hex.pm/packages/graphql">GraphQL Core Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/graphql">GraphQL Core Docs</a>
      </li>
      <li>
        <a href="https://github.com/joshprice/graphql-elixir">GraphQL Core Source</a>
      </li>
      <li>
        <a href="http://facebook.github.io/graphql/">GraphQL Spec</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://graphql-slack.herokuapp.com/">Erlang channel on the GraphQL Slack</a>
      </li>
    </ul>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:100px;height:100px                                                              ">

    <circle cx="50" cy="10" r="10" fill="purple"></circle>
    <circle cx="50" cy="90" r="10" fill="purple"></circle>
    <circle cx="20" cy="45" r="10" fill="purple"></circle>
    <circle cx="20" cy="75" r="10" fill="purple"></circle>
    <circle cx="80" cy="45" r="10" fill="purple"></circle>
    <circle cx="80" cy="75" r="10" fill="purple"></circle>

    <line x1="50" y1="10" x2="20" y2="45" stroke="purple" stroke-width="5"></line>
    <line x1="20" y1="45" x2="20" y2="75" stroke="purple" stroke-width="5"></line>
    <line x1="20" y1="75" x2="50" y2="90" stroke="purple" stroke-width="5"></line>
    <line x1="50" y1="90" x2="80" y2="75" stroke="purple" stroke-width="5"></line>
    <line x1="80" y1="75" x2="80" y2="45" stroke="purple" stroke-width="5"></line>
    <line x1="80" y1="45" x2="50" y2="10" stroke="purple" stroke-width="5"></line>

    <line x1="50" y1="90" x2="20" y2="45" stroke="purple" stroke-width="5"></line>
    <line x1="50" y1="90" x2="80" y2="45" stroke="purple" stroke-width="5"></line>
    <line x1="20" y1="45" x2="80" y2="45" stroke="purple" stroke-width="5"></line>

    <!--
    <line x1="50" y1="10" x2="20" y2="75" stroke="purple" stroke-width="5"></line>
    <line x1="50" y1="10" x2="80" y2="75" stroke="purple" stroke-width="5"></line>
    <line x1="20" y1="75" x2="80" y2="75" stroke="purple" stroke-width="5"></line>
    -->

  </svg>

  <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="logo"><g fill="none" fill-rule="evenodd"><path class="logo-path" d="M49.17 10.915L15.415 30.29l.058 39.252 34.633 20.082 33.345-18.95-.023-39.79-34.185 19.238" stroke="white" stroke-width="4.987"></path>
    <g transform="translate(41.5 3)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(8 22.482)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(8 62.33)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(42.382 81.813)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(75.882 62.33)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(75.882 22.482)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    <g transform="translate(42.382 41.964)"><ellipse cx="7.934" cy="7.97" rx="7.934" ry="7.97" fill="white"></ellipse></g>
    </g>
</svg>
</div>
