<div class="jumbotron">
  <h2>Welcome to GraphQL!</h2>
  <p class="lead">A better way to build APIs.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://hex.pm/packages/plug_graphql">GraphQL Plug Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/plug_graphql">GraphQL Plug Docs</a>
      </li>
      <li>
        <a href="https://github.com/joshprice/plug_graphql">GraphQL Plug Source</a>
      </li>
      <li>
        <a href="http://hex.pm/packages/graphql">GraphQL Core Hex Package</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/graphql">GraphQL Core Docs</a>
      </li>
      <li>
        <a href="https://github.com/joshprice/graphql-elixir">GraphQL Core Source</a>
      </li>
      <li>
        <a href="http://facebook.github.io/graphql/">GraphQL Spec</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://graphql-slack.herokuapp.com/">Erlang channel on the GraphQL Slack</a>
      </li>
    </ul>
  </div>
</div>
